# Get-songs-on-Spotify-based-on-your-facial-emotions

./: README.md
Android app/: build.gradle
Android app/src/main/: AndroidManifest.xml
Android app/src/main/java/com/test/mande/activity/home/: HomeActivity.kt
Android app/src/main/java/com/test/mande/activity/home/viewModel/: HomeActivityVM.kt
Android app/src/main/java/com/test/mande/data/api/dto/: DetectionResultDTO.kt  EmotionsDTO.kt  ImageDTO.kt  MoodDTO.kt  PayloadDTO.kt  SongResultDTO.kt
Android app/src/main/java/com/test/mande/data/api/service/: Service.kt
Android app/src/main/java/com/test/mande/data/database/repo/: Repo.kt
Android app/src/main/java/com/test/mande/data/database/repo/impl/general/: RepoImpl.kt
Android app/src/main/java/com/test/mande/util/: Constants.kt
Android app/src/main/res/layout/: activity_home.xml
Android app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
Android app/src/main/res/values-night/: themes.xml
Python server/: mande.py
Python server/api/: api.py
Python server/dataset/: 600000_tracks_with_mood_added.csv
Python server/docker/: Dockerfile  docker-compose.yml  requirements.txt
Python server/emotiondetector/: emotiondetector.py
Python server/moodpredictor/: moodpredictor.py
